.carousel {
  overflow: hidden;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}
.carousel-item {
  flex: 0 0 100%;
  max-width: 100%;
  height: 35rem;
  justify-content: center;
  align-items: center;
}

.carousel-image {
  overflow: hidden;
  align-content: center;
}

img {
  align-content: center;
  overflow: hidden;
}

.img-gradient {
  background: linear-gradient(to top, black 0%, white 70%);
  opacity: 50%;
  top: 0;
  left: 0;
}

.text-overlay {
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
  padding: 1rem;
  color: white; /* Change text color as needed */
}

.section-icons {
  height: 1.5rem;
  width: 1.5rem;
}

.section-card {
  margin: 0 1.25rem;
  height: 25rem;
  min-height: 25rem;
  width: 16.5rem;
  min-width: 16.5rem;
  overflow: hidden;
  border-radius: 0.25rem;
}

#categories-section-wrapper {
  overflow: scroll;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 0.75rem;
}

#categories-section-wrapper::-webkit-scrollbar {
  width: 30px;
  height: 15px;
  border-radius: 5px;
  background-color: #eef3e4;
}

#categories-section-wrapper::-webkit-scrollbar-thumb {
  width: 10px;
  height: 10px;
  background-color: #adc178;
  border-radius: 5px;
}
